---
block_dispostion_version: "3.2.1"
centerrow_version: "1.4.2"
csseditor_version: "1.2.0"
csvimport_version: "2.1.2"
custom_vocab_version: "1.2.0"
filesideload_version: "1.3.0"
folksonomy_version: "3.3.9"
iiifserver_version: "3.5.16"
ga_version: "1.1.2"
mapping_version: "1.3.1"
metadatabrowse_version: "1.3.0"
mirador_version: "3.1.3"
omeka2importer_version: "1.3.0"
pdfembed_version: "1.1.0"
search_version: "0.6.0"
unapi_version: "1.1.0"
uv_version: "3.6.3"
