---
# tasks file for omeka
#
omeka_dependencies:
  - php-imagick
  - php7.2-mysql
  - php7.2-xml
  - php7.2-json
  - php7.2-mbstring
  - php7.2-opcache
  - php7.2-readline
omeka_url: "https://github.com/omeka/omeka-s/releases/download"
