---
block_disposition_dl_url: "https://github.com/Daniel-KM/Omeka-S-module-BlocksDisposition/releases/download/"
centerarrow_dl_url: "https://github.com/omeka-s-themes/centerrow/releases/download/"
csseditor_dl_url: "https://github.com/omeka-s-modules/CSSEditor/releases/download/"
csvimport_dl_url: "https://github.com/omeka-s-modules/CSVImport/releases/download/"
custom_vocab_dl_url: "https://github.com/omeka-s-modules/CustomVocab/releases/download/"
filesideload_dl_url: "https://github.com/omeka-s-modules/FileSideload/releases/download/"
folksonomy_dl_url: "https://github.com/Daniel-KM/Omeka-S-module-Folksonomy/releases/download/"
iiifserver_dl_url: "https://github.com/Daniel-KM/Omeka-S-module-IiifServer/releases/download/"
ga_dl_url: "https://github.com/Libnamic/Omeka-S-GoogleAnalytics/releases/download/"
mapping_dl_url: "https://github.com/omeka-s-modules/Mapping/releases/download/"
metadatabrowse_dl_url: "https://github.com/omeka-s-modules/MetadataBrowse/releases/download/"
mirador_dl_url: "https://github.com/Daniel-KM/Omeka-S-module-Mirador/releases/download/"
omeka2importer_dl_url: "https://github.com/omeka-s-modules/Omeka2Importer/releases/download/"
pdfembed_dl_url: "https://github.com/zerocrates/PdfEmbedS/releases/download/"
search_dl_url: "https://github.com/biblibre/omeka-s-module-Search/releases/download/"
unapi_dl_url: "https://github.com/omeka-s-modules/UnApi/releases/download/"
uv_dl_url: "https://github.com/Daniel-KM/Omeka-S-module-UniversalViewer/releases/download/"